<!--This base template is to be used project-wide-->
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title> {% block title %} BTS {% endblock title %} </title>
        <style>
            body {
                text-align: center; 
            }

            h1 {
                display: inline-block;
                border: 1px solid black; 
                padding: 10px; 
                margin: 0 auto;
            }
            
            th, td {
                padding: 5px;  
                padding-left: 10px; 
                padding-right: 10px
            }

            .wrapped-cell {
                max-width: 200px;
                word-wrap: break-word;
            }

            .boxed-paragraph {
                display: inline-block;
                border: 2px solid black; 
                padding: 10px; 
            }

        </style>
    </head>

    <body>
        <br><br>
        <h1>Bug Tracking System</h1>
        {%  if user.is_authenticated %}
            <p>     
                {{user.first_name}} {{user.last_name}}<br><a href="{% url 'logout' %}">log out</a>
                <br><br><br>   
            </p>
        {% endif %}

        {% block content %} {% endblock content %}
    </body>

</html>